(

$positive := [
    'определённо да YEPPERS',
    'можешь быть уверен в этом YEPPERS',
    'никаких сомнений YEPPERS',
    'абсолютли YEPPERS',
    'ну естественно YEPPERS',
    'да YEPPERS'
];

$plausible := [
    'хорошие шансы SeemsGood',
    'вероятнее всего SeemsGood',
    'думаю, что да SeemsGood',
    'не исключено SeemsGood',
    'немаловероятно SeemsGood'
];

$uncertain := [
    'пока не ясно peepoThink',
    'не уверен peepoThink',
    'тут всё не так однозначно peepoThink',
    'скажу за небольшую сумму, BSUDAI',
    'не стоит вскрывать эту тему. Вы молодые, шутливые, вам все легко. Это не то. Погибнут ВСЁ monkaGunshake'
];

$unplausible := [
    'да нет, наверное BSUHee',
    'шансы не очень BSUHee',
    'скорее нет, чем да BSUHee',
    'я бы не надеялся BSUHee'
];

$negative := [
    'даже не надейся NOPERS',
    'весьма сомнительно NOPERS',
    'определённо нет NOPERS',
    'вероятность КРАЙНЕ мала NOPERS',
    'никогда в жизни NOPERS',
    'нет, просто нет NOPERS'
];

$continuations := [
    'а всёёё BSUHee',
    'аня ANYA',
    'анлаки BSUHee',
    'алло peepoPhone',
    'ада, я люблю тебя ANYA',
    'абсолютли YEPPERS',
    'аыаыа ANYA',
    'ауф 🐺',
    'апчхи ANYA',
    'амамам popCat',
    'амогус ඞ',
    'аяя AYAYA',
    'ага YEPPERS',
    'ass gachiBASS',
    
    'бан monkaBAN',
    'батат BSULoot',
    'буба BOOBA',
    'боря CatCrying',
    'борода popCat',
    'блюй пей dead5What MedTime',
    'бежать некуда ariW',
    
    'вертуфайзен bUrself',
    'вы продоёте рыбов? ANYA',
    'выходной peepoComfy',

    'гивасасай monkaChrist',

    'если не мы, то кто? KKomrade',

    'ооо, элден ринг KOgasm',
    'оп оп PepoG',
    'оп па Pepega',
    'оползень popCat',
    'огнеопасно gachiOnFIRE',
    'омск LetMeIn',

    'мифа BibleThump',
    'мила AYAYA',
    'мегамаки gachiHYPER',
    
    'ну Дииима Jebaited',
    
    'реакция мангуста Pepega',
    
    'скайрим toddW',
    'сос мыслом ANYA',
    'сов падение BSUbl',
    'супер YEPPERS',

    'не еш, подумой CatCrying',

    'испанцы! BSURage',
    'игры YEPPERS',
    'игорь тонет CatCrying',
    'итан ariW',

    'уль BSUWait',
    'уву UwU',
    'ууууУУУУ BSUbl',
    'уот так уот BSUFlex',

    'переиграю и уничтожу maestroW',
    'планер дай Jebaited',
    'повтор YEPPERS',
    'поползень popCat',
    'пипа PETTHEPEEPO',
    'попа peepoGiggles',
    'понимаю YEPPERS',
    'погибнут ВСЁ monkaEyes',
    'попола AYAYA',
    'девола AYAYA',
    
    'ташон CatCrying',
    'ты кто? Jebaited',
    'ты не имеешь права, о ты не имеешь права LetMeIn',
    
    'кб ANYA',
    'кто, если не мы? KKomrade',
    'кукинг стрим завтра Agakakskagesh',
    'куля-буля ANYA',
    'куляля ANYA',
    'куку, ипта ANYA',
    'кукусики NomNom',
    'купи toddW',
    'крыжовник терпкий, сладкая сирень ANYA',
    'кодзима гений Kojimaptyp',
    'кози peepoBlanket',
    'ктулху фхтагн Squid1 Squid2 Squid3 Squid4',
    
    'фэмэлэ ANYA',
    
    'ыаыаы ANYA',
    
    'хубики ANYA',
    
    'эбби pepeSmack',
    'энвайронментал сторителлинг ANYA',
    
    'я охотник Pepega'
];

$choose := function ($l) {(
    $id := $floor($random() * $count($l));
    $l[$id]
)};

$choice := function ($x) {
    $choose([
        'скорее всего ' & $x & ' peepoThink',
        'определённо ' & $x & ' YEPPERS',
        $x & ' — наш выбор SeemsGood',
        'мне кажется, что ' & $x & ' peepoThink',
        'конечно же ' & $x & ' YEPPERS'
    ])
};

$indexOf := function($list, $item) {
    ($list ~> $map(function($x, $i) {
        $x = $item ? $i : null
    }) ~> $filter(function($x) { $x != null }))[0]
};

$translate := function($text, $from, $to) {(
    $from := $split($from, '');
    $to := $split($to, '');

    $text
        ~> $split('')
        ~> $map(function($x) {(
            $index := $from ~> $indexOf($x);
            $index != null ? $to[$index] : $x
        )})
        ~> $join()
)};

$distinctStr := function ($x) {
    $x ~> $split('') ~> $map(function($y, $i) {
        $y ~> $match(/[аеиоуыэ]/) and $substring($x, $i + 1, 1) = $y ? '' : $y
    }) ~> $join()
};

$startsWith := function ($x, $y) {(
    $substring($x, 0, $length($y)) = $y
)};

$startsWithAny := function ($x, $list) {
    $map($list, function($y) { $startsWith($x, $y) }) ~>
    $filter(function ($v) { $v = true }) ~> $count > 0
};

$continue := function($text) {(
    $text := $text
        ~> $lowercase
        ~> $translate('a', 'а')
        ~> $distinctStr
        ~> $replace(/[.…]*$/, '');

    $length($text) = 0 ? null :

    $continuations ~> $map(function($x) {
        $startsWith($x ~> $translate('a', 'а'), $text) ? (
            $substring($x, $length($text))
        ) : null
    }) ~> $filter(function($x) { $x }) ~> $choose
)};

(parsed.query ~> $length = 0) ? (
    $vowelsmatch := payload.message ~> $match(/^!ш+([ао]+)р+/i);
    $vowels := $vowelsmatch ? $vowelsmatch.groups[0] : 'а';
    $choose([
        'чт' & $translate($vowels, 'АаОоУу', 'ОоАаОо') & '? Jebaited',
        $translate($vowels, 'Оо', 'Аа') & '? Jebaited'
    ])
) :
(parsed.query ~> $match(/ (или|or) /)) ? (
    $options := parsed.query
        ~> $substringBefore('?') ~> $replace(/ (или|or) /, ', ')
        ~> $split(',') ~> $map(function ($i) { $trim($i) });

    $options := $startsWithAny($options[0] ~> $lowercase, [
        'во что',
        'что',
        'как',
        'где',
        'куда',
        'когда',
        'кто'
    ]) ? $options[[1..$count($options)]] : $options;

    ($count($options) = 2 and 'будь' = $options[0] and 'не будь' = $options[1]) ? 'сделай же что-нибудь LetMeIn' :
    ($count($options) = 2 and 'не ' & $options[0] = $options[1]) ? 'вот в чём вопрос Kojimaptyp' :
    ($count($options) = 2 and 'not ' & $options[0] = $options[1]) ? 'that is the question Kojimaptyp' :
    ($count($options) = 2 and $options[0] = $options[1]) ? 'да YEPPERS' :
    (
        $choice($choose($options))
    );
) :
(parsed.query ~> $match(/от [+-]?[0-9]+ до [+-]?[0-9]+/i)) ? (
    $range := (parsed.query ~> $match(/от ([+-]?[0-9]+) до ([+-]?[0-9]+)/i)).groups
        ~> $map(function ($v) { $number($v ~> $replace(/\+/, '')) }) ~> $sort;

    $x := $range[1] - $range[0];
    $x := $random() * $x * 1.2 + $range[0] - $x * 0.1;

    $x > $range[1] ? 'думаю, что больше ' & $range[1] & ' YEPPERS' :
    $x < $range[0] ? 'думаю, что меньше ' & $range[0] & ' NOPERS' :
    $choice($round($x))
) :
(parsed.emotesOnly and $count(parsed.emotes) <= 3) ? (
    parsed.query_filtered
) :
(parsed.query_filtered ~> $match(/^(ты кто|кто ты)/)) ? (
    $choose([
        'а ты кто? Jebaited',
        'конь в пальто Jebaited',
        'нет, ты кто? Jebaited'
    ])
) :
(parsed.query_filtered ~> $continue) ? (
    '...' & $continue(parsed.query_filtered)
) :
(parsed.query_filtered ~> $match(/^пинг/i)) ? (
    "понг Pepega"
) :
(parsed.query ~> $match(/^может чайку/)) ? 'а может тебя?! Jebaited' :
(parsed.query ~> $match(/^(нет,? )?ты потрясающий/)) ? (
    $choose([
        'да, я такой Kappa',
        'нет, ты потрясающий! keanU'
    ])
):
(parsed.query ~> $match(/^omae\swa\smou\sshindeiru/i)) ? 'NANI?! BSURage' :
(parsed.query ~> $match(/^ehe/i)) ? 'EHE TTE NANDAYO?! BSURage' :
(parsed.query ~> $match(/я\s(шепну|прошепчу)\sтебе\sна\sушко/)) ? 'аннигиляторная пушка! PepegaAim' :
(parsed.query ~> $match(/^[UO][wωv][UO]$/i)) ? $choose(['UωU', 'òωó', 'OωO', 'ಠ_ಠ', '👁 👄 👁']) :
(parsed.query ~> $match(/^(PETTHE|(не )?пип(ай|ни|\ |$))/)) ? 'пип ' & $choose([
    'PETTHEPEEPO',
    'PETTHEAPTEEPO',
    'PETTHECAT',
    'PETTHEEVAN',
    'PETTHEMOD'
]) :
(parsed.query ~> $match(/^(а\s+)?будет\s+кукинг/)) ? $choose([
    'конечно будет, уже завтра Agakakskagesh',
    'кукинг стрим завтра! Если завтра уже наступило, прочитайте это сообщение ещё раз Agakakskagesh'
]) :
(
    $choose([
        $choose($positive),
        $choose($plausible),
        $choose($uncertain),
        $choose($unplausible),
        $choose($negative)
    ])
)

)
