(

$emotes := {
  '0': 'bigBossSalut bsu.us.to/348094949?at=12727',
  '1': 'SabaPing',
  '10': 'MonkaChiken',
  '20': 'SMOrc',
  '30': 'Aptisha',
  '40': 'dead5What',
  '50': 'Pepega',
  '60': 'DANKHACKERMANS',
  '69': 'BSUHey',
  '70': 'pepeJAM',
  '80': 'PepoThink',
  '90': 'PepoG',
  '100': 'HACKER',
  '110': 'BUFANerd',
  '120': '5Head',
  '130': 'Sherlock',
  '140': 'Kojimaptyp',
  '150': 'gachiHYPER'
};

$matches := $each($emotes, function($v, $k) {
    $number($k) <= icq ? $v : null
}) ~>

$filter(function ($v) {
    $v != null
});

$emote := $matches[$count($matches) - 1];

'у вас ' & icq & ' ICQ' & (
    delta > 0 ? (' (+' & delta & ')') :
    delta < 0 ? (' (' & delta & ')') : ''
) & ' ' & $emote

)
