(

$from := [
    "выпрыгивает из-за угла",
    "нападает из кустов",
    "выбирается из подвала",
    "запрыгивает в форточку",
    "вылезает из вентиляции",
    "выбирается из горящего танка",
    "высовывается из шкафа",
    "пролезает сквозь текстуры",
    "выходит из КБ",
    "возникает из ниоткуда",
    "тихо кродёться",
    "влетает с двух ног",
    "выползает из под кровати",
    "выскакивает из тени",
    "вываливается из пододеяльника",
    "вскакивает на коня"
];

$what := [
    "за жопу gachiSANTA",
    "за ASS gachiBASS",
    "за Орду SMOrc",
    "за глаз WutFace",
    "за бровь HotPokket",
    "за пятку ariW",
    "за ICQ Aptisha",
    "за сосок BSUHey",
    "за шею Pepega",
    "за ляжку PepeLaugh",
    "за тыщу, BSUDAI",
    "за нос dead5What",
    "за палец BSUTrolled",
    "за себя и за Сашку BSURage",
    "за любовь FeelsLoveMan",
    "за монолит в конце-то концов gachiBASS",
    "за ушко Kappa",
    "за бочок OhMyDog",
    "за подмышку DansGame",
    "за пипу PetThePeepo",
    "за кукусики NomNom",
    "за борщ ANYA",
    "за мегамаки gachiHYPER",
    "за бодунгер, бонгер-бонгер Pepega",
    "за стримера PETTHEAPTEEPO",
    "за поползня AYAYA",
    "за Ктулху Squid1 Squid3 Squid4"
];

$choose := function ($l) {(
    $id := $floor($random() * $count($l));
    $l[$id]
)};

$mentions := parsed.mentions_list;

($count($mentions) > 1) ? (
    '@' & payload.userstate.username & ' ' & $choose($from) & ' и каким-то образом одновременно кусает ' & (
        $index := $mentions ~> $count;
        $join($mentions[[0..$index-2]] ~> $map(function ($v) { '@' & $v }), ', ') & ' и @' & $mentions[$index-1]
    ) & ' ' & $choose($what)
) : ($count($mentions) = 1) ? (
    '@' & payload.userstate.username & ' ' & $choose($from) & ' и кусает @' & $mentions[0] & ' ' & (
        $mentions[0] = 'my4hoe' ? 'за мучное NomNom' :
        $choose($what)
    )
) : (
    '/me ' & $choose($from) & ' и кусает @' & payload.userstate.username & ' ' & $choose($what)
)

)

