(

$choose := function ($l) {(
    $id := $floor($random() * $count($l));
    $l[$id]
)};

$from := [
    "выползает из мешка с подарками",
    "выскакивает из снега",
    "вылезает из-под новогоднего стола",
    "выныривает селёдкой из под шубы",
    "приезжает с горы monkaSTEER ",
    "нападает из-под ёлки",
    "отлепляет лицо от тарелки с оливье",
    "забирается по гирлянде",
    "вываливается из подарочной упаковки",
    "допивает какао peepoCocoa "
];

$what := [
    "за ёлочный ШАААР OMEGALUL",
    "за мишуру WaitWhat",
    "за оливье CatoPog",
    "за мандарин Peka1",
    "за гирлянду BSURage",
    "за снежок peepoSnow",
    "за фейерверк hinxRocket",
    "за ёлку HolidayTree",
    "за селёдку под шубой SabaPing",
    $choose([
        "за мотыгу PogU",
        "за фотографию Памелы Андерсон Kreygasm",
        "за краски и кисти peepoClap",
        "за медведя bigBossSalut"
    ]),
    "за льдинку monkaS IceCold",
    "за бумажную снежинку PepoG",
    "за бенгальский огонёк gachiOnFIRE",
    "за новогоднюю шапочку 5Head",
    "за подарок pepeL",
    "за леденец pepeSmack",
    "за себя и за Деда Мороза gachiSANTA",
    "за новогодний носок dead5What",
    "за бороду Pepega",
    "за снеговика monkaH",
    "за варежку Clap",
    "за красный нос peepoLeave",
    "за холодец NomNom",
    "за плед peepoComfy"
];

$mentions := parsed.mentions_list;

($count($mentions) > 1) ? (
    '@' & payload.userstate.username & ' ' & $choose($from) & ' и каким-то образом одновременно кусает ' & (
        $index := $mentions ~> $count;
        $join($mentions[[0..$index-2]] ~> $map(function ($v) { '@' & $v }), ', ') & ' и @' & $mentions[$index-1]
    ) & ' ' & $choose($what)
) : ($count($mentions) = 1) ? (
    '@' & payload.userstate.username & ' ' & $choose($from) & ' и кусает @' & $mentions[0] & ' ' & (
        $mentions[0] = 'my4hoe' ? 'за мучное NomNom' :
        $choose($what)
    )
) : (
    '/me ' & $choose($from) & ' и кусает @' & payload.userstate.username & ' ' & $choose($what)
)

)

